<!DOCTYPE html>
<html>
<head>
    <title>Readme</title>
</head>
<body>
<!--
Copyright (c) 2010-2015 Cole Johnson

iDecryptIt is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free
  Software Foundation, either version 3 of the License, or (at your option)
  any later version.

iDecryptIt is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  more details.

You should have received a copy of the GNU General Public License along with
  iDecryptIt. If not, see <http://www.gnu.org/licenses/>;.
-->
<img src="icon.png" style="float:right; margin:10px;" />
<h1 style="text-decoration:underline;">iDecryptIt Readme</h1>

<h2 style="text-decoration:underline;">Using iDecryptIt</h2>
<p>
    In order to use iDecryptIt, you need to have a firmware and a key.
    To get the key for a certain version, you click on the appropriate device and version.
    The keys for the device and version you chose will be displayed at the bottom of the window.
    Simply copy and paste the key into the &quot;Key&quot; text box in the decryption area.
    Select an input and output file and click &quot;Decrypt&quot;.
    A progress bar will appear showing the progress of decryption.
    When it disappears, your file will have finished decrypted.
</p>
<p>
    You can also extract the file you just decrypted.
    Navigate to the extraction area.
    Select an input file and output location and click &quot;Extract&quot;.
    A window full of text will appear listing the files extracted.
    When it disappears, your firmware will have finished extracting.
</p>

<div style="height:2px; background-color:#808080; margin-top:15px;">&nbsp;</div>
<h2 style="text-decoration:underline;">Open Source Software</h2>
<p>
    iDecryptIt incorporates various open source software.
    iDecryptIt itself is released under the GNU General Public License v3+. Its license
      file is provided in the file, <code>LICENSE</code>, next to the iDecryptIt executable.
</p>

<h3>7-zip</h3>
<p>
    <em><a href="https://sourceforge.net/projects/sevenzip/files/7-Zip/9.13/7z913.tar.bz2/download">source</a></em> &bull;
    <em><a href="http://www.7-zip.org/license.txt">license</a></em>
</p>
<p>
    7-zip is released under the GNU Lesser General Public License v2.1+. <code>7z.dll</code>,
      as an exception, is under the GNU LGPL v2.1+ and the unRAR restriction.
</p>

<h3>Hexware.Plist</h3>
<p>
    <em><a href="https://sourceforge.net/p/idecryptit/code/HEAD/tree/trunk/Hexware.Plist/">source</a></em> &bull;
    <em><a href="https://sourceforge.net/p/idecryptit/code/HEAD/tree/trunk/Hexware.Plist/COPYING">license</a></em>
</p>
<p>
    Hexware.Plist is released under the GNU Lesser General Public License v3+. The project was 
      absorbed into iDecryptIt with version 8.13.0.
</p>

<h3>GNOME Project</h3>
<p>
    <em><a href="https://git.gnome.org/browse/adwaita-icon-theme/tree/">source</a></em> &bull;
    <em><a href="https://git.gnome.org/browse/adwaita-icon-theme/tree/COPYING">license</a></em>
</p>
<p>
    iDecryptIt incorporates some images from the Adwaita Icon Theme (previously GNOME Icon Theme)
      of GNOME. The images are licensed under the GNU Lesser General Public License v3. The images
      used are listed below:
</p>
<ul>
    <li><a href="https://git.gnome.org/browse/adwaita-icon-theme/plain/gnome/32x32/status/changes-allow.png?id=GNOME_ICON_THEME_3_0_0">changes-allow.png</a>@32 - "Decrypt" button icon</li>
    <li><a href="https://git.gnome.org/browse/adwaita-icon-theme/plain/gnome/32x32/status/dialog-password.png?id=GNOME_ICON_THEME_3_0_0">dialog-password.png</a>@32 - "Get Keys" button icon</li>
    <li><a href="https://git.gnome.org/browse/adwaita-icon-theme/plain/32x32/apps/logviewer.png?id=GNOME_ICON_THEME_2_26_0">logviewer.png</a>@32 - Changelog button icon</li>
    <li><a href="https://git.gnome.org/browse/adwaita-icon-theme/plain/scalable/actions/go-next.svg?id=GNOME_ICON_THEME_2_26_0">go-next.svg</a>@48 - iDecryptIt icon (256x256)</li>
    <li>go-next.svg@12 - iDecryptIt icon (48x48)</li>
</ul>

<h3>Tango Project</h3>
<p>
    <em><a href="http://tango.freedesktop.org/releases/">download</a></em>
</p>
<p>
    iDecryptIt's incorporates some images from the Tango Project. The images used are from version
      0.8.90 unless otherwise noted. The images are placed in the public domain (see <code>COPYING</code>
      inside archive). The images used are listed below:
</p>
<ul>
    <li>help-browser.png@32 - "Identify Version" button icon</li>
    <li>help-browser.svg@32 - Readme button icon</li>
    <li>locked.svg@12 (0.6.0) - iDecryptIt icon (48x48)</li>
    <li>locked.svg@64 (0.6.0) - iDecryptIt icon (256x256)</li>
    <li>unlocked.svg@12 (0.6.4) - iDecryptIt icon (48x48)</li>
    <li>unlocked.svg@64 (0.6.4) - iDecryptIt icon (256x256)</li>
    <li>package-x-generic.svg@16 - iDecryptIt icon (16x16)</li>
    <li>package-x-generic.svg@32 - iDecryptIt icon (32x32)</li>
    <li>package-x-generic.svg@48 - iDecryptIt icon (48x48)</li>
    <li>package-x-generic.svg@256 - iDecryptIt icon (256x256)</li>
</ul>

<h3>xpwn</h3>
<p>
    <em><a href="https://github.com/planetbeing/xpwn">source</a></em> &bull;
    <em><a href="https://github.com/planetbeing/xpwn/blob/master/LICENSE">license</a></em>
</p>
<p>
    xpwn is released under the GNU General Public License v3+.
</body>
</html>