<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Cole Tobin</Authors>
        <Description>
            IO related code for iDecryptIt.
            This library handles reading the various files iDecryptIt supports.
        </Description>
        <Copyright>(c) 2022 Cole Tobin</Copyright>
        <Company>Cole Tobin</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.1-preview.108" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PListLib\PListLib.csproj" />
    </ItemGroup>

</Project>
