<!DOCTYPE html>
<html>
<head>
    <title>README</title>
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
</head>
<body>
<img src="images/icon.png" style="float:left; margin:10px;" alt="iDecryptIt" />
<img src="images/GNU GPL 3 Logo.png" style="float:right; margin:10px;" alt="GNU GPL 3 Logo" />
<pre>
iDecryptIt (iPhone firmware tools)
    Copyright (C) 2010-11  Cole Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see "http://www.gnu.org/licenses/".
Hexware    coleharrisjohnson(at)gmail(dot)com
</pre>
<hr style="height: 10px; background-color: #808080;" />
<h2><span style="text-decoration:underline;">DOWNLOADING and INSTALLING</span></h2>
<p>
    iDecryptIt currently is Windows only and is available in three versions: an Installer EXE, a ZIP archive, and an SVN to track the changes.
    <br /><br />
    If you downloaded the Installer, just run it and it should install to "C:/Program Files/Hexware/iDecryptIt/" or the directory you chose.  To run it, use the installed icon on the desktop, through the Start Menu, or the Quick Launch if you installed an icon there.
    <br /><br />
    If you downloaded the ZIP archive, you can just extract them to "C:/Program Files/Hexware/iDecryptIt" or any directory you choose.
    <br /><br />
    If you pulled from the SVN, it will work also, but you need to  compile it with Visual C# Express or better and run {SVNROOT}/trunk/iDecryptIt-WPF/bin/Debug/iDecryptIt.exe 
    <br />
    To use, just query the HEAD and navigate to the corresponding directory below.</p>

<table style="
    border:1px #AAA solid;
    background: #F9F9F9;
    color: black;">
    <tr>
        <th style="background: #F2F2F2;">Version</th>
        <th style="background: #F2F2F2;">Location</th>
    </tr>
    <tr>
        <td>6.00.0b1</td>
        <td>/tags/iDecryptIt_6.00.0b1</td>
    </tr>
    <tr>
        <td>5.10.0 (2B39)</td>
        <td>/tags/iDecryptIt_5.10.0.2B39</td>
    </tr>
    <tr>
        <td>5.01.0 (1J59)</td>
        <td>/tags/iDecryptIt_5.01.0.1J59</td>
    </tr>
    <tr>
        <td>5.00.7 (1I76)</td>
        <td>/tags/iDecryptIt_5.00.7.1I76</td>
    </tr>
    <tr>
        <td>5.00.6 (1H35)</td>
        <td>/tags/iDecryptIt_5.00.6.1H35</td>
    </tr>
    <tr>
        <td>5.00.5 (1G28)</td>
        <td>/tags/iDecryptIt_5.00.5.1G28</td>
    </tr>
    <tr>
        <td>5.00.4 (1F75)</td>
        <td>/tags/iDecryptIt_5.00.4.1F75</td>
    </tr>
    <tr>
        <td>5.00.3 (1F38)</td>
        <td>/tags/iDecryptIt_5.00.3.1F38</td>
    </tr>
    <tr>
        <td>5.00.2 (1E50)</td>
        <td>/tags/iDecryptIt_5.00.2.1E50</td>
    </tr>
    <tr>
        <td>5.00.1 (1E06)</td>
        <td>/tags/iDecryptIt_5.00.1.1E06</td>
    </tr>
    <tr>
        <td>5.00.0 (1E00)</td>
        <td>/tags/iDecryptIt_5.00.0.1E00</td>
    </tr>
    <tr>
        <td>2.0.0 (1D02)</td>
        <td>/tags/iDecryptIt_2.0.0.1D02</td>
    </tr>
    <tr>
        <td>1.1.0 (1C52)</td>
        <td>/tags/iDecryptIt_1.1.0.1C52</td>
    </tr>
    <tr>
        <td>1.0.0 (1C31)</td>
        <td>/tags/iDecryptIt_1.0.0.1C31</td>
    </tr>
</table>

<hr style="height: 10px; background-color: #808080;" />
<h2><span style="text-decoration:underline;">USAGE</span></h2>
<p>
    In order to use iDecryptIt, you go to the device area and select the device.
	The keys will display below in the tab area.
	Copy and paste the key into the &quot;Key: &quot; text box on in the decrypt area.
	Select an input and an output location and click &quot;Decrypt&quot;.
	iDecryptIt will decrypt the File-Vault encrypted DMG.
	When it is done decrypting, you will get an alert saying that it is done decrypting.<!--  If you like, you may have iDecryptIt extract the DMG for you.  Select an output <b>directory</b> and click "Extract".  iDecryptIt will extract the DMG, then the 5.hfsx file inside for you.  It will then move the extracted 5.hfsx file to your extract directory and notify you that it is done.-->
    If there are any errors, iDecryptIt will tell you
</p>

<hr style="height: 10px; background-color: #808080;" />
<h2><span style="text-decoration:underline;">CONTACT</span></h2>
<ul>
    <li>Cole Johnson (<a href="mailto:coleharrisjohnson@gmail.com">coleharrisjohnson@gmail.com</a>)</li>
    <li>Hexware, LLC (<a href="http://cole.freehostingcloud.com">cole.freehostingcloud.com</a>)</li>
</ul>
</body>
</html>