# iDecryptIt

./: .deepsource.toml  .gitattributes  README.md  iDecryptIt-WPF.sln  iDecryptIt.sln  iDecryptIt.sln.DotSettings
Hexware.Plist/: BinaryPlistReader.cs  BinaryPlistTrailer.cs  BinaryPlistWriter.cs  Container.cs  Hexware.Plist.csproj  IPlistElement.cs  IPlistElementInternal.cs  IPlistWriter.cs  PlistArray.cs  PlistBool.cs  PlistData.cs  PlistDate.cs  PlistDict.cs  PlistDocument.cs  PlistElementType.cs  PlistException.cs  PlistFill.cs  PlistFormat.cs  PlistFormatException.cs  PlistInteger.cs  PlistInternal.cs  PlistNodeType.cs  PlistNull.cs  PlistReal.cs  PlistString.cs  PlistUid.cs  Primitive.cs
Hexware.Plist/Properties/: AssemblyInfo.cs
KeyGrabber/: Descriptor.cs  Descriptors.cs  FirmwareItemType.cs  FirmwareVersion.cs  KeyGrabber.csproj  KeyPage.cs  Program.cs
PListLib/: IPListElement.cs  IPListElementInternals.cs  PListArray.cs  PListBoolean.cs  PListData.cs  PListDate.cs  PListDictionary.cs  PListDocument.cs  PListElementType.cs  PListFill.cs  PListHelpers.cs  PListInteger.cs  PListLib.csproj  PListNull.cs  PListOrderedSet.cs  PListReal.cs  PListSet.cs  PListString.cs  PListUid.cs  PListUrl.cs  PListUuid.cs  structure-bin.txt
PListLib/Format Specs/: BinSpec-0.txt  BinSpec-1.txt  BinSpec-2.txt  BinSpec.txt  NextSpec.txt
README/: README.html
branches/1/: iDecryptIt-WPF.sln  iDecryptIt.sln
branches/KeyGrabberPlist/: Program.cs  app.config  iDecryptIt.sln
branches/hfs-c#/: HfsCompress.cs  iDecryptIt.sln
branches/xpwn-c#/: xpwn.sln
iDecryptIt/: App.axaml  App.axaml.cs  KeyBundleHelper.cs  KeyHelpers.cs  Program.cs  ReactiveUIExceptionHandler.cs  ViewLocator.cs  iDecryptIt.csproj
iDecryptIt-Updater/: App.xaml  App.xaml.cs  Updater.xaml  Updater.xaml.cs  Updater.xaml.vb  iDecryptIt-Updater.csproj  iDecryptIt-Updater.vbproj
iDecryptIt-Updater/My Project/: AssemblyInfo.vb  Settings.Designer.vb
iDecryptIt-WPF/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Application.xaml.vb  ColeStuff.DataManipulation.AssocArray.cs  ColeStuff.Execution.cs  ComboBoxEntry.cs  GlobalSuppressions.cs  GlobalVars.cs  Globals.cs  Hexware.pfx  IDEAS.txt  KeyGridControl.xaml  KeyGridItem.cs  KeySelectionLists.cs  KeySelectionViewModel.cs  KeysControl.xaml  KeysControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  MainWindow2.xaml  MainWindow2.xaml.cs  NativeMethods.cs  Program.cs  SelectLang.xaml  SelectLang.xaml.vb  SelectLangControl.xaml  SelectLangControl.xaml.cs  SelectLangControl.xaml.vb  Settings.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SplashScreen1 psd.txt  SplashScreen1.pdn  SplashScreen1.psd  SubmitKey.xaml  SubmitKey.xaml.cs  WhatAmI.xaml  (+6 more)
iDecryptIt-WPF/7z/: usage.txt
iDecryptIt-WPF/Images/: idecryptit.psd  localize.pdn  localize.psd
iDecryptIt-WPF/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
iDecryptIt-WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iDecryptIt-WPF/classes/: ColeStuff.DataManipulation.AssocArray.cs  ColeStuff.DataManipulation.INI.cs  Hexware.DataManipulation.AssocArray.cs
iDecryptIt-WPF/firmware/: Apple8900File.cs  Apple8900Stream.cs  CompStream.cs  Img2Stream.cs  TarFile.cs
iDecryptIt-WPF/help/: README.html  about_iDecryptIt.html  changelog.html  readme.html  submitkey.html
iDecryptIt-WPF/keys/: AppleTV2,1_10A406e.plist  (+532 more)
iDecryptIt.IO/: Apple8900Format.cs  Apple8900Reader.cs  ArrayExtensions.cs  BiEndianBinaryReader.cs  Comp.txt  CompReader.cs  Dmg.txt  DmgReader.cs  FileVault.txt  FileVaultReader.cs  Helpers.cs  IBootImage.txt  IBootImageFormat.cs  IBootImageReader.cs  Img2Reader.cs  README.md  StreamExtensions.cs  StringExtensions.cs  iDecryptIt.IO.csproj
iDecryptIt.IO/Compression/: Lzss.cs
iDecryptIt.IO/DmgTypes/: BlkxResource.cs  BlkxRun.cs  CSumResource.cs  DeviceDescriptorRecord.cs  DmgResource.cs  FileVaultV2Header.cs  Partition.cs  SizeResource.cs  UdifChecksum.cs  UdifID.cs  UdifResourceFile.cs
iDecryptIt.IO/FileSystem/: FileSystemReaderBase.cs  HfsFileSystem.cs  HfsxReader.cs
iDecryptIt.IO/Formats/: Apple8900.txt  Apple8900File.cs  Apple8900Format.cs  Apple8900Reader.cs  CompFile.cs  CompReader.cs  DmgFile.cs  DmgReader.cs  FileVaultFile.cs  FileVaultReader.cs  IBootImage.txt  IBootImageFile.cs  IBootImageFormat.cs  IBootImageReader.cs  Img2.txt  Img2File.cs  Img2Reader.cs
iDecryptIt.IO/Formats/DmgTypes/: BlkxResource.cs  BlkxRun.cs  CSumResource.cs  DeviceDescriptorRecord.cs  DmgResource.cs  FileVaultV2Header.cs  Partition.cs  SizeResource.cs  UdifChecksum.cs  UdifID.cs  UdifResourceFile.cs
iDecryptIt.IO/Helpers/: BigEndianBinaryReader.cs  Lzss.cs
iDecryptIt.PList/: IPListElement.cs  IPListElementInternals.cs  PListArray.cs  PListBoolean.cs  PListData.cs  PListDate.cs  PListDictionary.cs  PListDocument.cs  PListElementType.cs  PListFill.cs  PListHelpers.cs  PListInteger.cs  PListNull.cs  PListOrderedSet.cs  PListReal.cs  PListSet.cs  PListString.cs  PListUid.cs  PListUrl.cs  PListUuid.cs
iDecryptIt.Shared/: Device.cs  DeviceGroup.cs  DeviceID.cs  DeviceIDGroup.cs  DeviceIDMappings.cs  FirmwareItem.cs  FirmwareItemType.cs  HasKeysEntry.cs  IOHelpers.cs  KeyPage.cs  KeyPageBinaryBundleWriter.cs  KeyPageBundle.cs  KeyPageBundleWriter.cs  KeyPageJsonBundleWriter.cs  iDecryptIt.Shared.csproj
iDecryptIt/Controls/: FirmwareItem.axaml  FirmwareItem.axaml.cs  FirmwareItemKeyBlock.axaml  FirmwareItemKeyBlock.axaml.cs  TitledButton.axaml  TitledButton.axaml.cs  ValidatingTextBox.axaml  ValidatingTextBox.axaml.cs
iDecryptIt/Converters/: BoolConverters.cs  DeviceConverters.cs  FirmwareItemTypeConverters.cs  HasKeysEntryConverters.cs  StringConverters.cs
iDecryptIt/Models/: FirmwareItemModel.cs  VKBuildModel.cs
iDecryptIt/Styles/: Border.axaml  Button.axaml  SpacedGrid.axaml  TextBox.axaml
iDecryptIt/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
iDecryptIt/Views/: MainWindow.axaml  MainWindow.axaml.cs
iPhoneWikiKeyGrabber/: Program.cs  iPhoneWikiKeyGrabber.csproj
trunk/: iDecryptIt.sln
(+1764 files in other folders)
