[SplashScreen]
grabdmg = "Acaparamiento de DMG de los parámetros de ejecución"
loading = "Cargando iDecryptIt"
enjoy   = "Disfrutar"

[MainWindow]
; Decrypt Area
btnDecryptText   = "Descifrar"
txtInputLabel    = "Archivo de entrada:  "
txtOutputLabel   = "De salida del archivo:  "
textDecryptLabel = "Clave:  "
btnSelectVFDecryptInputFile = "Seleccione Archivo de entrada"
; 7-ZIP Area
btnExtractText   = "Extraer"
txt7ZInputLabel  = "Archivo de entrada:  "
txt7ZOutputLabel = "De salido del archivo:  "
btnSelect7ZInputFile = "Seleccione Archivo de entrada"
; Extras Area
btnAbout_ToolTip     = "Acerca de iDecryptIt"
btnREADME_ToolTip    = "Léame"
btnChangelog_ToolTip = "Cambios"
btnHelpOut_ToolTip   = "Publicar Clave"
btnChangeLanguage_ToolTip = "Cambio de idioma"
; Main Area
btn1a420 = "Prueba"
tabFinal = "Pasado"
tabBeta  = "Prueba"
; Notes
nokey       = "Ninguno de publicación"
unavailable = "Construir, no disponibles para este dispositivo"