<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
</head>
<body>
<img src="images/icon.png" style="float:left" alt="iDecryptIt" hspace="5" width="128" />
<img src="images/GNU GPL 3 Logo.png" style="float:right" alt="GNU GPL 3 Logo" width="250" hspace="5" vspace="5" />
<pre>
iDecryptIt (File-Vault decrpter)
    Copyright (C) 2010-11  Cole Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see "http://www.gnu.org/licenses/".
Cole Johnson    coleharrisjohnson(at)gmail(dot)com
</pre>

<hr style="height: 10px; background-color: #808080;" />

<h1>Version 2.x</h1>
<p><b>Version 2.0.0 (5.0b1/VZ4.2.8/ATV4.4b1) (Build 1D02)</b></p>
<ul>
	<li>&quot;Check for updates&quot; code fixed</li>
	<li>&quot;Check for updates&quot; now opens a new window instead.</li>
	<li>Redundent code removed</li>
	<li>Includes latest iOS 5.0 beta keys</li>
    <li>Removed &quot;Comic Sans MS&quot; to conform to Windows UX Guidelines</li>
</ul>

<h1>Version 1.x</h1>
<p><b>Version 1.1.0 (4.3.3/VZ4.2.8/ATV4.2.2) (Build 1C52)</b></p>
<ul>
	<li>Clicking &quot;Changelog&quot; will no longer give you an error</li>
    <li>&quot;Check for Updates&quot; now works.</li>
</ul>
<p><b>Version 1.0.0 (4.3.3/VZ4.2.8/ATV4.2.2) (Build 1C31)</b></p>
<ul>
	<li>First release</li>
</ul>

</body>
</html>
