<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="iDecryptIt-WPF.exe" version="1.0.0.73" publicKeyToken="f6c08c62d14a95cd" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iDecryptIt-WPF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="iDecryptIt-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iDecryptIt-WPF.exe" size="1867776">
      <assemblyIdentity name="iDecryptIt-WPF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8o9ny9mc/p7PhIuoZfVcU6EyXtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="167808">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S66efBtmPeGHach1D6NpPm/2B8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RibbonControlsLibrary.dll" size="802168">
      <assemblyIdentity name="RibbonControlsLibrary" version="4.0.0.11019" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yXJS6HZ2Q7SVRnRSjo58V7+D8Hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="37660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y5OGsK456Hz+oHvgThoEKTcJOv4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Cole-PC\Cole" issuerKeyHash="52847d15db9bfd54fa20495ae34099b2719d8653" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z6NSL/fvnFg5RGTE8+6wi+BRAQk=</DigestValue></Reference></SignedInfo><SignatureValue>I5R0PVMc9POgjvzD6Cb+MKbznafPwqKXIJcK/RCP/EtluGryEtM2ZzvuUvD5dOu8RxQrLKkDVsubTjWR5PxV2wORbCwRRA6VxjZqtT2Ge+WOHSwxyk9vupTDLvPpRoJBLKK0sDomalUy9txox2vtLkA0kTFWZJVUNhFB2iTwVuU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oNv5k9DhyJysHLPXgWadZL0UXXp+EBgE5Vp5qTRbjCL564XkwgPQCqDfdf07Lp/GWgL0a7oQSyiti2c79N6YNLEgRvOZVtwddNAjgykiwb/1s34OQUUvKrb52FXySFwoExskRAJlGya7pY+Xzl2zhCt28KpP5VVHSULZ1DCbVo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="090151e08bb0eef3c4644439589ceff72f52a367" Description="" Url=""><as:assemblyIdentity name="iDecryptIt-WPF.exe" version="1.0.0.73" publicKeyToken="f6c08c62d14a95cd" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cole-PC\Cole</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2Xq9UEWTUCqSlYIIH4RYIblPR0k=</DigestValue></Reference></SignedInfo><SignatureValue>dGWQAuw7pcc/EG9e7hagHiPuFuvQrbQ3MOwwpJ4bHvkXifmYAvb2dIMKhRsCct7sU/PCFYD178i9cZp6688zfFBpAi5TD83vrHwhGdknk5vsi4Rr2FABPCPLwCrKLkqwIS4rP4Ncxlmln6Kt3Qe7AGtZeieb2QDy9uN4WjLAO58=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oNv5k9DhyJysHLPXgWadZL0UXXp+EBgE5Vp5qTRbjCL564XkwgPQCqDfdf07Lp/GWgL0a7oQSyiti2c79N6YNLEgRvOZVtwddNAjgykiwb/1s34OQUUvKrb52FXySFwoExskRAJlGya7pY+Xzl2zhCt28KpP5VVHSULZ1DCbVo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZGy/fDXhZbZFxYc6Vrx0LDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBvAGwAZQAtAFAAQwBcAEMAbwBsAGUwHhcNMTEwMTMxMjIzODA4WhcNMTIwMjAxMDQzODA4WjAjMSEwHwYDVQQDHhgAQwBvAGwAZQAtAFAAQwBcAEMAbwBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKDb+ZPQ4cicrByz14FmnWS9FF16fhAYBOVaeak0W4wi+euF5MID0Aqg33X9Oy6fxloC9Gu6EEsorYtnO/TemDSxIEbzmVbcHXTQI4MpIsG/9bN+DkFFLyq2+dhV8khcKBMbJEQCZRsmu6WPl85ds4QrdvCqT+VVR0lC2dQwm1aNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAL7mlxo4wxGt4btcG2WEnfskEn5AnSGFAXCMQMV0SsiSpsjJkcG3mhnrhdwOI2FFSZr6R4qEn5awhwLUb/TCWcktcnNbfVSVUJvLdsQ9z4zvJE/kvKJPhy3+erFxcH7gTW90bom8gNsiHRRxvwlfHe+S/9vbRv7s0JXSc13NvsEI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>