<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Cole Tobin</Authors>
        <Description>The iDecryptIt GUI.</Description>
        <Copyright>(c) 2022 Cole Tobin</Copyright>
        <Company>Cole Tobin</Company>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
        <PackageReference Include="AvaloniaSpacedGrid" Version="0.10.18.1" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.4.5" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\iDecryptIt.IO\iDecryptIt.IO.csproj" />
        <ProjectReference Include="..\iDecryptIt.Shared\iDecryptIt.Shared.csproj" />
    </ItemGroup>

</Project>
