<ribbon:RibbonWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="iDecryptIt" 
        x:Name="RibbonWindow"
        Icon="app.ico"
        FontFamily="Comic Sans MS"
        MaxWidth="1024"
        MaxHeight="768"
        WindowStyle="ThreeDBorderWindow"
        MinWidth="1024"
        MinHeight="768"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="1024"
        Width="768"
        ResizeMode="CanMinimize">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Grid.Row="3" FontFamily="Comic Sans MS">
            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
                <ribbon:RibbonGroup x:Name="VFDecrypt" Header="VFDecrypt" LargeImageSource="Images/d.png">
                    <ribbon:RibbonButton x:Name="btnDecrypt"
                                         LargeImageSource="Images/d.png"
                                         Label="Decrypt"
                                         CornerRadius="5"
                                         ToolTipTitle="Decrypt"
                                         ToolTipDescription="After inputing the key and selecting an input and output file, click here and wait and you will get your decrypted DMG!"
                                         ToolTipImageSource="Images/d.png" />
                    <ribbon:RibbonTextBox x:Name="textInputFileName" Label="Input File: " TextBoxWidth="250" />
                    <ribbon:RibbonTextBox x:Name="textOuputFileName" Label="Output File: " TextBoxWidth="250" />
                    <ribbon:RibbonButton x:Name="btnSelectVFDecryptInutFile" Label="Select Input File" />
                    <ribbon:RibbonTextBox x:Name="textDecryptKey" Label="Key: " />
                    <ribbon:RibbonButton x:Name="btnClearKey" Label="Clear Key" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Extract" Header="Extract" LargeImageSource="Images/e.png">
                    <ribbon:RibbonButton x:Name="btnExtract"
                                         LargeImageSource="Images/7zip_32.png"
                                         Label="Extact"
                                         CornerRadius="5"
                                         ToolTipTitle="7-ZIP Extract"
                                         ToolTipDescription="After decrypting the DMG, you can also extract it!"
                                         ToolTipImageSource="Images\7zip_32.png"/>
                    <ribbon:RibbonTextBox x:Name="textExtractFileName" Label="Input File: " />
                    <ribbon:RibbonTextBox x:Name="textExtractDir" Label="Extract Directory: " />
                    <ribbon:RibbonButton x:Name="btnSelectExtractFile" Label="Select Input File" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="HelpTab" Header="Help">
                <ribbon:RibbonGroup x:Name="HelpGroup" Header="Help" LargeImageSource="Images/a.png">
                    <ribbon:RibbonButton x:Name="btnAbout" LargeImageSource="Images/idecryptit_32.png" Label="About iDecryptIt" />
                    <ribbon:RibbonButton x:Name="btnVFDecrypt" LargeImageSource="Images/theiphonewiki_32.png" Label="About VFDecrypt" />
                    <ribbon:RibbonButton x:Name="btnColeStuff" LargeImageSource="Images/colestuff_32.png" Label="About Cole Stuff" />
                    <ribbon:RibbonButton x:Name="btnREADME" Label="Readme" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="ExtrasGroup" Header="Extras">
                    <ribbon:RibbonButton x:Name="btnCheck4Updates" LargeImageSource="Images/System-software-update_32.png" Label="Check for Updates" />
                    <ribbon:RibbonButton x:Name="btnChangelog" LargeImageSource="Images/Gnome-logviewer_32.png" Label="Changelog" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="KeyListTab" Header="Keys">
                <ribbon:RibbonGroup x:Name="iPad_group" Header="iPad" LargeImageSource="Images\iPad1,1_32.png">
                    <ribbon:RibbonButton x:Name="btniPad"
                                         LargeImageSource="Images\iPad_32.png"
                                         Label="iPad"
                                         CornerRadius="5"
                                         ToolTipTitle="iPad"
                                         ToolTipDescription="iPad keys"
                                         ToolTipImageSource="Images\iPad1,1_32.png" />
                    <ribbon:RibbonButton x:Name="btniPad11" SmallImageSource="Images\iPad1,1_16.png" Label="iPad 1G" />
                    <ribbon:RibbonButton x:Name="btniPad21" SmallImageSource="Images\iPad2,1_16.png" Label="iPad 2 (Wi-Fi)" />
                    <ribbon:RibbonButton x:Name="btniPad22" SmallImageSource="Images\iPad2,2_16.png" Label="iPad 2 (GSM)" />
                    <ribbon:RibbonButton x:Name="btniPad23" SmallImageSource="Images\iPad2,3_16.png" Label="iPad 2 (CDMA)" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="iPhone_group" Header="iPhone" LargeImageSource="Images\iPhone3,3_32.png">
                    <ribbon:RibbonButton x:Name="btniPhone"
                                         LargeImageSource="Images\iPhone_32.png"
                                         Label="iPhone"
                                         CornerRadius="5"
                                         ToolTipTitle="iPad"
                                         ToolTipDescription="iPhone keys"
                                         ToolTipImageSource="Images\iPhone3,3_32.png"/>
                    <ribbon:RibbonButton x:Name="btniPhone11" SmallImageSource="Images\iPhone1,1_16.png" Label="iPhone 1G" />
                    <ribbon:RibbonButton x:Name="btniPhone12" SmallImageSource="Images\iPhone1,2_16.png" Label="iPhone 3G" />
                    <ribbon:RibbonButton x:Name="btniPhone21" SmallImageSource="Images\iPhone2,1_16.png" Label="iPhone 3GS" />
                    <ribbon:RibbonButton x:Name="btniPhone31" SmallImageSource="Images\iPhone3,1_16.png" Label="iPhone 4 GSM" />
                    <ribbon:RibbonButton x:Name="btniPhone33" SmallImageSource="Images\iPhone3,3_16.png" Label="iPhone 4 CDMA" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="iPod_group" Header="iPod touch" LargeImageSource="Images\iPod4,1_32.png">
                    <ribbon:RibbonButton x:Name="btniPod"
                                         LargeImageSource="Images\iPod_32.png"
                                         Label="iPod touch"
                                         CornerRadius="5"
                                         ToolTipTitle="iPod touch"
                                         ToolTipDescription="iPod touch keys"
                                         ToolTipImageSource="Images\iPod4,1_32.png"/>
                    <ribbon:RibbonButton x:Name="btniPod11" SmallImageSource="Images\iPod1,1_16.png" Label="iPod touch 1G" />
                    <ribbon:RibbonButton x:Name="btniPod21" SmallImageSource="Images\iPod2,1_16.png" Label="iPod touch 2G" />
                    <ribbon:RibbonButton x:Name="btniPod31" SmallImageSource="Images\iPod3,1_16.png" Label="iPod touch 3G" />
                    <ribbon:RibbonButton x:Name="btniPod41" SmallImageSource="Images\iPod4,1_16.png" Label="iPod touch 4" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="AppleTV_group" Header="Apple TV" LargeImageSource="Images\AppleTV2,1_32.png">
                    <ribbon:RibbonButton x:Name="btniTV"
                                         LargeImageSource="Images\AppleTV_32.png"
                                         Label="Apple TV"
                                         CornerRadius="5"
                                         ToolTipTitle="Apple TV"
                                         ToolTipDescription="Apple TV keys"
                                         ToolTipImageSource="Images\AppleTV2,1_32.png" />
                    <ribbon:RibbonButton x:Name="btnAppleTV21" SmallImageSource="Images\AppleTV2,1_16.png" Label="Apple TV 2G" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        
        <TabControl Grid.Row="1" Height="570" HorizontalAlignment="Left" Margin="12,147,0,0" Name="MainArea" VerticalAlignment="Top" Width="978">
            <TabItem Header="1.x Final" Name="v1Final">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl1a420" Text="1.0 (1A420)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lbl1a543a" Text="1.0.0 (1A543a)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="lbl1c25" Text="1.0.1 (1C25)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lbl1c28" Text="1.0.2 (1C28)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="lbl3a100a" Text="1.1 (3A100a)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="lbl3a101a" Text="1.1 (3A101a)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="lbl3a109a" Text="1.1.1 (3A109a)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,209,0,0" Name="lbl3a110a" Text="1.1.1 (3A110a)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,238,0,0" Name="lbl3b48b" Text="1.1.2 (3B48b)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,267,0,0" Name="lbl4a93" Text="1.1.3 (4A93)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,296,0,0" Name="lbl4a102" Text="1.1.4 (4A102)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,325,0,0" Name="lbl4b1" Text="1.1.5 (4B1)" VerticalAlignment="Top" />
                    <Button Content="Prototype, click here to download" Height="23" HorizontalAlignment="Left" Margin="103,6,0,0" Name="btn1a420" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,35,0,0" Name="key1a543a" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,64,0,0" Name="key1c25" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,93,0,0" Name="key1c28" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,122,0,0" Name="key3a100a" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,151,0,0" Name="key3a101a" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,180,0,0" Name="key3a109a" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,209,0,0" Name="key3a110a" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,238,0,0" Name="key3b48b" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,267,0,0" Name="key4a93" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,296,0,0" Name="key4a102" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,325,0,0" Name="key4b1" VerticalAlignment="Top" Width="859" />
                </Grid>
            </TabItem>
            <TabItem Header="1.x Beta" Name="v1Beta">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl5a147p" Text="1.2b1 (5A147p)" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,6,0,0" Name="key5a147p" VerticalAlignment="Top" Width="859" />
                </Grid>
            </TabItem>
            <TabItem Header="2.x Final" Name="v2Final">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl5a345final" Text="2.0 (5A345)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lbl5a347" Text="2.0 (5A347)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="lbl5b108" Text="2.0.1 (5B108)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lbl5c1" Text="2.0.2 (5C1)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="lbl5f136" Text="2.1 (5F126)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="lbl5f137" Text="2.1 (5F137)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="lbl5f138" Text="2.1.1 (5F138)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,209,0,0" Name="lbl5g77" Text="2.2 (5G77)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,238,0,0" Name="lbl5g77a" Text="2.2 (5G77a)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,267,0,0" Name="lbl5h11" Text="2.2.1 (5H11)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,296,0,0" Name="lbl5h11a" Text="2.2.1 (5H11a)" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,6,0,0" Name="key5a345final" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,35,0,0" Name="key5a347" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,64,0,0" Name="key5b108" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,93,0,0" Name="key5c1" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,122,0,0" Name="key5f136" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,151,0,0" Name="key5f137" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,180,0,0" Name="key5f138" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,209,0,0" Name="key5g77" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,238,0,0" Name="key5g77a" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,267,0,0" Name="key5h11" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,296,0,0" Name="key5h11a" VerticalAlignment="Top" Width="859" />
                </Grid>
            </TabItem>
            <TabItem Header="2.x Beta" Name="v2Beta">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl5a225c" Text="2.0b2 (5A225c)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lbl5a240d" Text="2.0b3 (5A240d)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="lbl5a258f" Text="2.0b4 (5A258f)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lbl5a274d" Text="2.0b5 (5A274d)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="lbl5a292g" Text="2.0b6P (5A292g)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="lbl5a308" Text="2.0b6F (5A308)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="lbl5a331" Text="2.0b7 (5A331)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,209,0,0" Name="lbl5a345beta" Text="2.0b8GM (5A345)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,238,0,0" Name="lbl5f90" Text="2.1b1 (5F90)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,267,0,0" Name="lbl5g27" Text="2.2b1 (5G27)" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,6,0,0" Name="key5a225c" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,35,0,0" Name="key5a240d" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,64,0,0" Name="key5a258f" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,93,0,0" Name="key5a274d" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,122,0,0" Name="key5a292g" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,151,0,0" Name="key5a308" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,180,0,0" Name="key5a331" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="110,209,0,0" Name="key5a345beta" VerticalAlignment="Top" Width="852" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,238,0,0" Name="key5f90" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,267,0,0" Name="key5g27" VerticalAlignment="Top" Width="859" />
                </Grid>
            </TabItem>
            <TabItem Header="3.x Final" Name="v3Final">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl7a341" Text="3.0 (7A341)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lbl7a400" Text="3.0.1 (7A400)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="lbl7c144" Text="3.1 (7C144)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lbl7c145" Text="3.1.1 (7C145)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="lbl7c146" Text="3.1.1 (7C146)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="lbl7d11" Text="3.1.2 (7D11)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="lbl7e18" Text="3.1.3 (7E18)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,209,0,0" Name="lbl7b367" Text="3.2 (7B267)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,238,0,0" Name="lbl7b405" Text="3.2.1 (7B405)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,267,0,0" Name="lbl7b500" Text="3.2.2 (7B500)" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,6,0,0" Name="key7a341" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,35,0,0" Name="key7a400" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,64,0,0" Name="key7c144" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,93,0,0" Name="key7c145" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,122,0,0" Name="key7c146" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,151,0,0" Name="key7d11" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,180,0,0" Name="key7e18" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,209,0,0" Name="key7b367" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,238,0,0" Name="key7b405" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,267,0,0" Name="key7b500" VerticalAlignment="Top" Width="859" />
                </Grid>
            </TabItem>
            <TabItem Header="3.x Beta" Name="v3Beta">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl7a238j" Text="3.0b1 (7A238j)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lbl7a259g" Text="3.0b2 (7A259g)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="lbl7a280f" Text="3.0b3 (7A280f)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lbl7a300g" Text="3.0b4 (7A300g)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="lbl7a312g" Text="3.0b5 (7A312g)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="lbl7c97d" Text="3.1b1 (7C97d)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="lbl7c106c" Text="3.1b2 (7C106c)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,209,0,0" Name="lbl7c116a" Text="3.1b3 (7C116a)" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,6,0,0" Name="key7a238j" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,35,0,0" Name="key7a259g" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,64,0,0" Name="key7a280f" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,93,0,0" Name="key7a300g" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,122,0,0" Name="key7a312g" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,151,0,0" Name="key7c97d" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,180,0,0" Name="key7c106c" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,209,0,0" Name="key7c116a" VerticalAlignment="Top" Width="859" />
                </Grid>
            </TabItem>
            <TabItem Header="4.x Final" Name="v4Final">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl8a293final" Text="4.0 (8A293)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lbl8a306" Text="4.0.1 (8A306)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="lbl8a400" Text="4.0.2 (8A400)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lbl8b117" Text="4.1 (8B117)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="lbl8b118" Text="4.1 (8B118)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="lbl8c148final" Text="4.2.1 (8C148)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="lbl8c148a" Text="4.2.1 (8C148a)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,209,0,0" Name="lbl8e128" Text="4.2.5 (8E128)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,238,0,0" Name="lbl8e200" Text="4.2.6 (8E200)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,267,0,0" Name="lbl8e303" Text="4.2.7 (8E303)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,296,0,0" Name="lbl8e401" Text="4.2.8 (8E401)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,325,0,0" Name="lbl8f190final" Text="4.3 (8F190)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,354,0,0" Name="lbl8f191" Text="4.3 (8F191)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,383,0,0" Name="lbl8g4" Text="4.3.1 (8G4)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,412,0,0" Name="lbl8h7" Text="4.3.2 (8H7)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,441,0,0" Name="lbl8h8" Text="4.3.2 (8H8)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,470,0,0" Name="lbl8j2" Text="4.3.3 (8J2)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,499,0,0" Name="lbl8j3" Text="4.3.3 (8J3)" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,6,6,0" Name="key8a293final" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,35,0,0" Name="key8a306" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,64,0,0" Name="key8a400" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,93,0,0" Name="key8b117" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,122,0,0" Name="key8b118" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,151,0,0" Name="key8c148final" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,180,0,0" Name="key8c148a" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,209,0,0" Name="key8e128" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,238,0,0" Name="key8e200" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,267,0,0" Name="key8e303" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,296,0,0" Name="key8e401" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,325,0,0" Name="key8f190final" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,354,0,0" Name="key8f191" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,383,0,0" Name="key8g4" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,412,0,0" Name="key8h7" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,441,0,0" Name="key8h8" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,470,0,0" Name="key8j2" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,499,0,0" Name="key8j3" VerticalAlignment="Top" Width="859" />
                </Grid>
            </TabItem>
            <TabItem Header="4.x Beta (4.0-4.2.1)" Name="v4Beta1">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl8a230m" Text="4.0b1 (8A230m)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lbl8a248c" Text="4.0b2 (8A248c)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="lbl8a260b" Text="4.0b3 (8A260b)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lbl8a274b" Text="4.0b4 (8A274b)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="lbl8a293beta" Text="4.0GM (8A293)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="lbl8b5080" Text="4.1b1 (8B5080)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="lbl8b5080c" Text="4.1b1 (8B5080c)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,209,0,0" Name="lbl8b5091b" Text="4.1b2 (8B5091b)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,238,0,0" Name="lbl8c5091e" Text="4.2b1 (8C5091e)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,267,0,0" Name="lbl8c5101c" Text="4.2b2 (8C5101c)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,296,0,0" Name="lbl8c5115c" Text="4.2b3 (8C5115c)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,325,0,0" Name="lbl8c134" Text="4.2GM (8C134)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,354,0,0" Name="lbl8c134b" Text="4.2GM (8C134b)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,383,0,0" Name="lbl8c148beta" Text="4.2.1GM (8C148)" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,6,6,0" Name="key8a230m" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,35,0,0" Name="key8a248c" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,64,0,0" Name="key8a260b" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,93,0,0" Name="key8a274b" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,122,0,0" Name="key8a293beta" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,151,0,0" Name="key8b5080" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,180,0,0" Name="key8b5080c" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,209,0,0" Name="key8b5091b" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,238,0,0" Name="key8c5091e" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,267,0,0" Name="key8c5101c" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,296,0,0" Name="key8c5115c" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,325,0,0" Name="key8c134" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,354,0,0" Name="key8c134b" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,383,0,0" Name="key8c148beta" VerticalAlignment="Top" Width="859" />
                </Grid>
            </TabItem>
            <TabItem Header="4.x Beta (4.3+)" Name="v4Beta2">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl8f5148b" Text="4.3b1 (8F5148b)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lbl8f5148c" Text="4.3b1 (8F5148c)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="lbl8f5153d" Text="4.3b2 (8F5153d)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lbl8f5166b" Text="4.3b3 (8F5166b)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="lbl8f190beta" Text="4.3GM (8F190)" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,6,0,0" Name="key8f5148b" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,35,0,0" Name="key8f5148c" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,64,0,0" Name="key8f5153d" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,93,0,0" Name="key8f5166b" VerticalAlignment="Top" Width="859" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,122,0,0" Name="key8f190beta" VerticalAlignment="Top" Width="859" />
                </Grid>
            </TabItem>
            <TabItem Header="4.x Final ATV" Name="v4FinalATV">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl8m89" Text="4.0/4.1 (8M89)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="lbl8c150" Text="4.1/4.2 (8C150)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="lbl8c154" Text="4.1.1/4.2.1 (8C154)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lbl8f191m" Text="4.2/4.3 (8F191m)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="lbl8f202" Text="4.2.1/4.3 (8F202)" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="lbl8f305" Text="4.2.2/4.3 (8F305)" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="115,6,0,0" Name="key8m89" VerticalAlignment="Top" Width="847" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="115,35,0,0" Name="key8c150" VerticalAlignment="Top" Width="847" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="115,64,0,0" Name="key8c154" VerticalAlignment="Top" Width="847" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="115,93,0,0" Name="key8f191m" VerticalAlignment="Top" Width="847" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="115,122,0,0" Name="key8f202" VerticalAlignment="Top" Width="847" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="115,151,0,0" Name="key8f305" VerticalAlignment="Top" Width="847" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="ATV4xFINAL_warning" Text="On this page, the version number on the left is what the Apple TV reports, while the one on the right is the Apple version" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Web" Name="WebMenu">
                <Grid>
                    <WebBrowser Height="525" HorizontalAlignment="Left" Margin="6,6,0,0" Name="webBrowser" VerticalAlignment="Top" Width="956" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="718,428,0,0" Name="txtVersion" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ribbon:RibbonWindow>
