<!DOCTYPE html>
<html>
<head>
    <title>Readme</title>
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
</head>
<body>

<img src="images/icon.png" style="float:left; margin:10px;" alt="iDecryptIt" />
<img src="images/GNU GPL 3 Logo.png" style="float:right; margin:10px;" alt="GNU GPL 3 Logo" />

<pre>
Copyright (c) 2010-2014, Cole Johnson

iDecryptIt is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free
  Software Foundation, either version 3 of the License, or (at your option)
  any later version.

iDecryptIt is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  more details.

You should have received a copy of the GNU General Public License along with
  iDecryptIt. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>

<div style="height: 2px; background-color: #808080; margin-top:15px;">&nbsp;</div>
<h2><span style="text-decoration:underline;">Using iDecryptIt</span></h2>
<p>
    In order to use iDecryptIt, you need to have a firmware and a key.
    To get the key for a certain version, you click on the appropriate device and version.
    The keys for the device and version you chose will be displayed at the bottom of the window.
    Simply copy and paste the key into the &quot;Key&quot; text box in the decryption area.
    Select an input and output file and click &quot;Decrypt&quot;.
    A progress bar will appear showing the progress of decryption.
    When it disappears, your file will have finished decrypted.
</p>
<p>
    You can also extract the file you just decrypted.
    Navigate to the extraction area.
    Select an input file and output location and click &quot;Extract&quot;.
    A window full of text will appear listing the files extracted.
    When it disappears, your firmware will have finished extracting.
</p>

<div style="height: 2px; background-color: #808080; margin-top:15px;">&nbsp;</div>
<h2><span style="text-decoration:underline;">Open Source Software</span></h2>
<p>
    iDecryptIt incorporates various open source software. Complete license files are
    included under the <code>Licenses</code> folder next to the iDecryptIt executable.
    <br />
    iDecryptIt itself is released under the GNU General Public License v3+. The complete
    license file is provided in the file, <code>LICENSE</code> next to the iDecryptIt
    executable.
</p>
<h3>7-zip</h3>
<p>
    7-zip is released under the GNU Lesser General Public License v2.1+.
    <code>7z.dll</code> as an exception us under the GNU LGPL v2.1+ and the unRAR
    restriciton. It is worth noting that while the unRAR restriction applies,
    iDecryptIt does nothing involving RAR files.
</p>
<h3>Hexware.Plist</h3>
<p>
    Hexware.Plist is released under the GNU Lesser General Public License v3+.
    The source code is available upon request.
</p>
<h3>xpwn</h3>
<p>
    xpwn is released under the GNU General Public License v3+.
</p>
</body>
</html>