<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Cole Tobin</Authors>
        <Description>A library to handle parsing of Apple Property List files.</Description>
        <Copyright>(c) 2022 Cole Tobin</Copyright>
        <Company>Cole Tobin</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

</Project>
