[SplashScreen]
grabdmg = "Grabbing DMG from execution parameters"
loading = "Loading iDecryptIt"
enjoy   = "Enjoy"

[MainWindow]
; Decrypt Area
btnDecryptText   = "Decrypt"
txtInputLabel    = "Input File:  "
txtOutputLabel   = "Output File:  "
textDecryptLabel = "Key:  "
btnSelectVFDecryptInputFile = "Select Input File"
; 7-ZIP Area
btnExtractText   = "Extract"
txt7ZInputLabel  = "Input File:  "
txt7ZOutputLabel = "Output File:  "
btnSelect7ZInputFile = "Select Input File"
; Extras Area
btnAbout_ToolTip     = "About iDecryptIt"
btnREADME_ToolTip    = "README"
btnChangelog_ToolTip = "Changelog"
btnHelpOut_ToolTip   = "Publish Key"
btnChangeLanguage_ToolTip = "Change Language"
; Main Area
btn1a420 = "Prueba"
tabFinal = "Pasado"
tabBeta  = "Prueba"
; Notes
nokey       = "None Published"
unavailable = "Build not available for this device"