<!DOCTYPE html>
<html>
	<head>
		<title>About iDecryptIt</title>
	</head>
	<body>
		<img src="images/icon.png" alt="iDecryptIt Icon" width="100" height="100" style="float:left" vspace="10" hspace="10" />
		<img src="images/author.jpg" alt="The Author: Cole Johnson" width="300" style="float:right" vspace="10" hspace="10" />
		<p>
		iDecryptIt is a free project by Cole Johnson.  It was started on <a href="http://theiphonewiki.com/wiki/index.php?title=Main_Page">The iPhone Wiki</a> when people were making useless <a href="http://en.wikipedia.org/wiki/Graphical_user_interface">GUI</a>'s for <a href="http://theiphonewiki.com/wiki/index.php?title=VFDecrypt">VFDecrypt</a>.  Yes, I did just call this a useless GUI.  I made this for two reasons: So I can learn Visual Basic WPF and So I can find a use for the Microsoft Offrice Ribbon above.
		</p>
		<p>
		This program, but is not yet under the GNU Public License as I first need to find out if I can legally release the binary for the ribbon.  If I can, I will release the source code and everything else under the GNU Public License.
		</p>
		<p>
		If you enjoyed this program, please consider downloading the <a href="http://cole.freehostingcloud.com/wiki/iPhoneEmu">iPhoneEmu</a> from my <a href="http://cole.freehostingcloud.com/wiki/iPhoneEmu:Download">website</a>.  I am unable to accept donations as I am 14, but when I turn 18, I will.start accepting donations for my products.
		</p>
		<p>
		Thank You!<br />Cole Johnson (<a href="http://cole.freehostingcloud.com/wiki/Cole_Stuff">Cole Stuff</a>)
		</p>
	</body>
</html>