<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Cole Tobin</Authors>
        <Description>
            Shared code between the iDecryptIt GUI and key grabber.
            This involves code for reading and writing key files.
        </Description>
        <Copyright>(c) 2022 Cole Tobin</Copyright>
        <Company>Cole Tobin</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

</Project>
