<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
</head>
<body>
<img src="images/icon.png" style="float:left;margin:5px;" alt="iDecryptIt" width="128" />
<img src="images/GNU GPL 3 Logo.png" style="float:right;margin:5px;" alt="GNU GPL 3 Logo" width="250" />
<pre>
iDecryptIt (File-Vault decrpter)
    Copyright (C) 2010-11  Cole Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see "http://www.gnu.org/licenses/".
Cole Johnson    coleharrisjohnson(at)gmail(dot)com
</pre>

<hr style="height: 10px; background-color: #808080;" />
<h1>Planned Future Features</h1>
<ul>
    <li>Extraction of the decrypted FW using 7-Zip</li>
    <li>Complete Localization</li>
    <li>What&#39;s New for each final FW (pulled from Wikipedia)</li>
    <li>Updated Splash Screen</li>
</ul>

<hr style="background-color: #808080;" />
<h1>Version 5.x</h1>
<p><b>Version 5.00.6 (5.0b7/ATV4.4b6-7) (Build 1H31)</b></p>
<ul>
    <li>Row for 5.0b7 (9A5313e)</li>
    <li>Keys for 5.0b7 (9A5313e)</li>
    <li>New Ribbon tab: Tools</li>
    <li>Moved 7-Zip to &quot;Tools&quot; tab</li>
    <li>TODO: 7-Zip now works</li>
    <li>Added a &quot;What Is This&quot; Help button to &quot;Tools&quot; tab</li>
    <li>Minor alteration to the &quot;Select Input File&quot; dialog box</li>
    <li>INPROGRESS: Updated Splash (currently crashes after loading MainWindow)</li>
    <li>Source code no longer included in the installer</li>
    <li>&quot;Check for updates&quot; button removed as it now runs at startup</li>
    <li>Update Checker no longer downloads to the current running directory (UAC would 
        need to be disabled AFAIK)</li>
    <li>Update Checker now downloads to the temporary directory ({TEMPDIR}/idecryptit/)</li>
    <li>Installer changed from InstallJammer to NSIS (please uninstall first to remove 
        everything)</li>
    <li>Fixed the &quot;You cannot ... twice ...&quot; message box problem</li>
    </ul>
<p><b>Version 5.00.5 (5.0b6/ATV4.4b5-6) (Build 1G28)</b></p>
<ul>
    <li>Rows for 5.0b5 (9A5288d) and 5.0b6 (9A5302b)</li>
    <li>Key for 5.0b6 (9A5302b) on all but the iPad 2&#39;s</li>
    <li>Keys for 5.0b5 (9A5288d) on all but the iPad 2&#39;s</li>
    <li>Keys for 5.0b4 (9A5274d) on iPad, iPhone 4 (GSM), and iPhone 4 (CDMA)</li>
    <li>Key for 5.0b3 (9A5259f) on iPod touch 3G</li>
    <li>Keys for 5.0b2 (9A5259f) on iPhone 4 (GSM) and iPod touch 3G</li>
    <li>Key for 5.0b1 (9A5220p) on iPod touch 3G</li>
    <li>Key for 4.3 (8F190) on iPod touch 3G (Beta (8F190) had key, but not Final)</li>
    <li>Key for 4.2b3 (8C5115c) on iPhone 3GS</li>
    <li>Key for 4.2b2 (8C5101c) on iPad</li>
    <li>Missing builds for 3.x Beta filled for the iPhone 2G</li>
    <li>Big images on the &quot;Key&quot; tab</li>
    <li>Removed unreleased devices (Apple TV 3G, iPhone 5, and iPod touch 5G)</li>
    <li>Changed the No Key text on 3.0.1 (7A400) on the iPhone 2G (wasn&#39;t changed when every other one was)</li>
    <li>Changed 5F126 to 5F136</li>
    <li>Tweaked localization a bit</li>
    <li>&quot;Decrypt&quot; on the Home tab now localized</li>
    <li>Fixed fatal bug in Message Boxes on the &quot;Decrypt&quot; button</li>
    <li>&quot;Unavailable&quot; changed to &quot;Build not available for this device&quot; and localized 
        into Spanish</li>
</ul>
<p><b>Version 5.00.4 (5.0b4/ATV4.4b3) (Build 1F75)</b></p>
<ul>
    <li>&quot;Publish Key&quot; no longer disabled and works (English only)</li>
    <li>Spanish Localization on Check for Updates opening error (Window still English)</li>
    <li>Change Language will no longer error out when trying to open a second time in one session.</li>
    <li>Little notes on the tabs now translated to Spanish</li>
    <li>Minor alteration on the ReadMe</li>
    <li>You are now alerted when it is done decrypting</li>
	<li>Photoshop Documents and Paint.NET Documents no longer included in installer</li>
    <li>Rows for 4.2.10 (8E600), 4.3 (8F455), 4.3.5 (8L1), and 5.0b4 (9A5247d)</li>
    <li>Keys for 4.3.4 (8K2) on all three iPad 2&#39;s, iPhone 3GS, and iPhone 4 GSM</li>
    <li>Keys for 5.0b4 (9A5247d) on iPhone 3GS and iPod touch 4G</li>
    <li>Key for 4.2.10 (8E600) on iPhone 4 CDMA</li>
    <li>Keys for 4.3.5 (8L1)</li>
    <li>Key for 4.3 (8F455) on Apple TV 2G</li>
</ul>
<p><b>Version 5.00.3 (5.0b3/ATV4.4b3) (Build 1F38)</b></p>
<ul>
    <li>Keys for 5.0b3 on iPhone 4 CDMA, iPod touch 4G, iPad, and Apple TV 2G</li>
    <li>Keys for 4.3.4 (8K2) on iPod touch 4G and iPad</li>
    <li>Key for 4.2.9 (8E501) on iPhone 4 CDMA</li>
    <li>Localization</li>
    <li>New &quot;Change Language&quot; button on the &quot;Help -&gt; Extras&quot; area on the ribbon</li>
    <li>New unusable &quot;Apple TV 3G&quot;, &quot;iPhone 5&quot;, and &quot;iPod touch 5G&quot; buttons on the &quot;Keys&quot; tab on the ribbon</li>
</ul>
<p><b>Version 5.00.2 (5.0b2/ATV4.4b2) (Build 1E50)</b></p>
<ul>
    <li>Minor aesthetic change to iPad 2 images</li>
    <li>Window refuses to go to less than 400x300</li>
    <li>Default size reduced from 1024x768 to 800x600</li>
    <li>Key for iPhone 4 CDMA 5.0b1 (9A5220p)</li>
    <li>DMG File Names started</li>
    <li>When you shrink the window, the images on the ribbon now stay</li>
    <li>Keys 5.0b2 on all devices except iPad 2 (all three) and iPod touch 3G</li>
    <li>The &quot;None Published&quot; text changed</li>
    <li>Readme now has image</li>
    <li>Button for helping out on the ribbon (disabled)</li>
    <li>&quot;Decrypt&quot; image changed</li>
    <li>Cole Stuff icon updated</li>
</ul>
<p><b>Version 5.00.1 (5.0b1/ATV4.4b1) (Build 1E06)</b></p>
<ul>
    <li>Typo Fixes</li>
    <li>Resizable window</li>
    <li>Combined the 4.0-4.2.1 beta tab and 4.3 beta tab into one</li>
    <li>Moved 4.x Final ATV tab next to 4.x Final tab</li>
</ul>
<p><b>Version 5.00.0 (5.0b1/ATV4.4b1) (Build 1E00)</b></p>
<ul>
    <li>Keys for 5.0b1 (9A5220p) on the iPhone 3GS and iPad 1G</li>
    <li>Keys for 4.3.3 (8J2/8J3) on all three iPad 2s</li>
    <li>Keys tab is now in alphabetical order</li>
    <li>Version numbers now (iOS Major).(iOS Minor).(Revision).(Build)</li>
    <li>Complete transition from absolute positioning to grid (table-like)</li>
    <li>Unusable 5.0 Final tab added</li>
    <li>Smaller Executable:
        <ul>
            <li>Repetative code changed to function</li>
            <li>Unneeded images removed</li>
        </ul>
    </li>
</ul>

<h1>Version 2.x</h1>
<p><b>Version 2.00.0 (5.0b1/VZ4.2.8/ATV4.4b1) (Build 1D02)</b></p>
<ul>
	<li>&quot;Check for updates&quot; code fixed</li>
	<li>&quot;Check for updates&quot; now opens a new window instead.</li>
	<li>Redundent code removed</li>
	<li>Includes latest iOS 5.0 beta keys</li>
    <li>Removed &quot;Comic Sans MS&quot; to conform to Windows UX Guidelines</li>
</ul>

<h1>Version 1.x</h1>
<p><b>Version 1.01.0 (4.3.3/VZ4.2.8/ATV4.2.2) (Build 1C52)</b></p>
<ul>
	<li>Clicking &quot;Changelog&quot; will no longer give you an error</li>
    <li>&quot;Check for Updates&quot; now works.</li>
</ul>
<p><b>Version 1.00.0 (4.3.3/VZ4.2.8/ATV4.2.2) (Build 1C31)</b></p>
<ul>
	<li>First release</li>
</ul>

</body>
</html>
